<!DOCTYPE html>
<html>
<head>
<style>
.title {
    text-align: center;
}
img {
    width: 100%;
    height: fit-content;
}
</style>
</head>

<body>
<h1 class="title">SPaR! (Scissors Paper and Rock)</h1>
<h2 class="title"> Game Design Document </h2>
<p class="title">by Xiaotian Ma, Kurtis Chan, and Nicholas Aloi </p>

<h2>INTRODUCTION</h2>
<p>This document describes a game called "SPaR!", which is designed to be a 2D fighting game.
    The game will employ sprite-based animation, tiled backgrounds, collision detection, physics, 
    AI, efficient memory management, render threading, and more basic 2D game techniques.
</p>

<h2>TECHNOLOGY</h2>
<p>SPaR will be developed for the Windows Platform using the McKilla's Gorilla game engine, which is a bare-bones engine developed by 
    Richard McKenna for rapid prototyping 2D games. DirectX will be used as the underlying rendering technology. XACT will be used for 
    all music and sound effects management.
</p>

<h2>BACK STORY</h2>
<p>Every year, the prestigious SPaR is held, a rock paper scissors tournament that only the masters of the art attend. This year, 
    there are six contestants fighting for the glory of being crowned the rock paper scissors world champion. Each one has unique 
    abilities and tools that will help them take on the competition. Who will come out on top and be crowned the victor?
</p>

<h2>OBJECTIVE</h2>
<p>Pick one of the six characters and fight your way through the tournament! You will face off against all of the other contestants 
    in one on one battles. Win two out of three rounds against each opponent to win each match until you become the champion!
</p>

<h2>GAMEPLAY</h2>
<p>Players will be able to choose a fighter and fight a gauntlet of opposing fighters to become the best. This will be accomplished 
	by using moves based on rock, paper, or scissors that will counter each other. Whoever can get the other to 0 HP or has the highest life at the end of the timer wins.
</p>

<h3>Movement:</h3>
<p> Being a 2d fighter game, each player’s movement will be fairly limited. 
	You can walk forwards (towards your opponent), walk backwards (at a slower speed 
	than walking forwards), jump forwards at a 45 degree angle, jump straight up, and 
	jump backwards at a 45 degree angle. The stage is limited by walls on either side. 
	These walls stop players and the viewport from progressing past them. This is 
	called “the corner” of the stage, and during gameplay can be used to get high damage combos off of the wall.
</p>

<h3>Attack Types:</h3>
<p>Every character in the game will have 3 basic attacks and 3 special attacks. 
The basic attacks are shared across each character and they are as follows: a close range attack, a grab, and a block. The main mechanic of this game is that 
every move will be assigned a type: rock, paper, or scissors, and moves will “win” against moves of different types. “Winning” means that your attack connects while 
the other person’s attack is interrupted, leaving them vulnerable. The basic attacks are assigned as: the attack is scissors, the grab is paper, and the block is rock. 
<table>
  <tr>
    <th>Attack 1</th>
    <th>Attack 2</th>
    <th>Result of Interaction</th>
  </tr>
  <tr>
    <td>Scissors</td>
    <td>Paper</td>
    <td>Scissors Wins - loser is attacked</td>
  </tr>
  <tr>
    <td>Paper</td>
    <td>Rock</td>
    <td>Paper Wins - loser is grabbed</td>
  </tr>
  <tr>
    <td>Rock</td>
    <td>Scissors</td>
    <td>Rock Wins - loser is stunned for a brief period</td>
  </tr>
  <tr>
    <td>Attack of any type</td>
    <td>Attack of same type as attack 1</td>
    <td>Attacks clash, leaving both fighters stunned for a short period</td>
  </tr>
  <tr>
    <td>Projectile attack of any type   </td>
    <td>Close range or projectile attack of the type that beats attack 1   </td>
    <td>The projectile will be destroyed</td>
  </tr>
</table>
</p>The final basic attack that every character will share is a jumping (scissors) attack. 
While in the air, the only options will be to do nothing or to do this attack, 
but if you attack you will have to wait a short moment after landing before being able to act. 
<p>
</p>
<p>In addition to these, every character will have 3 special moves that differentiate them from one another. These moves can be of any of the three types, 
so for example a character can have their 3 basic attacks and then 2 scissors special attacks and 1 rock special attack. 
Every character will also have slightly different health and walk speed stats.
</p>

<h3>Combos and Combo Scaling:</h3>
<p> The main objective of a 2d fighting game like SPaR is to 
	take advantage of your opponent’s mistakes to find an opening where you can deal massive damage through a 
	combination of different moves. This is possible since most attacks send the opponent upwards or away from them. 
	An issue that this can lead to is infinite combos, 
	where once the combo has started the attacker does consecutive attacks and the other player cannot do anything to stop their death 
	(this usually happens in the corner of a stage). 
</p>
	<p>To prevent this, there will be a system called combo scaling. 
	Every attack that you can do will have a set amount of damage and a 
	knockback angle attached to it. The more hits that you do in a combo, the less damage 
	and less knockback each consecutive hit will do. This number will be arrived at by testing, 
	but a good scaling number would be around 0.8 (so 0.8 times less knockback and damage), since it allows for short combos to work and still do high damage but stops the potential for infinite combos.

</p>

<h3>Characters (Subject to Change):</h3>
<p>Right now we have no clear idea of how our characters will look or play, but we are basing them off of these general ideas:
</p>
<ul>
    <li>1) The “basic character” - His special moves will be as general use as possible. He will have a fireball projectile (scissors), 
	a close range kick (scissors) that he can use to extend combos, and an uppercut (rock) that he can use to stop aerial attacks and 
	deal large damage with the downside of massive ending lag. </li>
    <li>2) The ranger - Their game plan is all about keeping the opponent as far away as possible at all times. 
	This is incentivised by their ranged specials. They will not have a rock special, meaning they have lower defense. 
	One special will be a net gun (paper) that throws the enemy closer to the ranger through the air. 
	Their other two specials will probably be ranged (scissors) projectiles that have different properties from one another (for example, one may explode but have less range).</li>
    <li>3) The grappler - This character will be mainly based around high damage grabs (paper) that have the downside of 
	low startup time and long ending lag. They rely less on combos and more on these devastating high damage attacks. </li>
    <li>4) The tank - Low speed and high health, the tank will use their mainly
	rock based specials to stop any careless enemy approach. However, their combos and overall damage output will be relatively low due to this. </li>
    <li>5) The rushdown character - Low health, high movement speed, high damage. One of their special moves is typeless and does no damage, but it 
	allows them to do a quick grounded dash that they can attack out of. This allows them to constantly keep their opponent guessing while staying 
	right in front of them. However, due to their low health, a few mistakes can lead to their death.</li>
    <li>6) The trickster - They also have a typeless attack that lets them teleport either to the other side of their opponent or up into the air. 
	This will let them do tricky setups with their slow moving projectile attack, leading to hard to execute but high damage combos. </li>
</ul>
<h3>Stages:</h3>
<p>Each stage will have a different background and different stage hazards (like traps) to differentiate them. Each stage will (probably) 
be themed around one of the characters in the game. This is also subject to change, but the current stage list is:
</p>
<ul>
    <li>1) Dojo - Will have nothing interesting</li>
    <li>2) Forest - apples fall randomly that can be picked up to regain a small amount of health.</li>
    <li>3) City - the corners of the stage will randomly be passed through by cars (warning will be given) that deal massive damage.
</li>
    <li>4) Beach - coconuts will fall periodically from trees that must be dodged.</li>
    <li>5) Space station - there will be low gravity which will lead to massive combos becoming possible.
</li>
    <li>6) Volcano - Instead of walls at both sides of the stage, there will be a pit of lava that leads to instant death if fallen into.</li>
</ul>

<h3>Modes:</h3>
<p>In all modes besides for training, two characters will face off against each other until one of them wins 2 rounds.
</p>
<ul>
    <li>Story Mode - In this mode, you will choose a character and then battle through all 6 characters 
	(including your chosen character) and all 6 stages in a predetermined order. You will need to beat the first stage to access the next, and so on. 
	There may be cutscenes between the stages in order to tell a story, but this may not happen due to time constraints.</li>
    <li>Free Play Mode - In this mode you can play against other players locally or play against AI. 
	You will be able to choose both characters that are in the match as well as what stage you play on.</li>
    <li>Training Mode - This is similar to Free Play Mode, but it is only for one player. There will be an enemy whose character is chosen by you. After you deal damage to the enemy, 
	they will heal when the combo ends. This lets you test how much damage certain combos do. 
	There will also be buttons to show hitboxes and to reset the player and AI positions to the center of the stage. The AI can be controlled with player 2’s control buttons for more in depth tests.</li>
</ul>

<h2>CONTROLS</h2>
<p>This game will be played using a keyboard. Menus will be navigated using a mouse. Once started, use the following:</p>

<h3>Player 1</h3>
<ul>
    <li>A - Move Left</li>
    <li>D - Move Right</li>
    <li>S - Jump straight up</li>
    <li>S + A - Jump left</li>
    <li>S + D - Jump right</li>
    <li>J - Basic Attack (Scissors)</li>
    <li>K - Grab (Paper)</li>
    <li>L - Block / Parry (Rock)</li>
    <li>U - Special Attack 1</li>
    <li>I - Special Attack 2</li>
    <li>P - Special Attack 3</li>
</ul>

<h3>Player 2 (For multiplayer play)</h3>
<ul>
    <li>LEFT-ARROW - Move Left</li>
    <li>RIGHT-ARROW - Move Right</li>
    <li>UP-ARROW - Jump straight up</li>
    <li>UP-ARROW + LEFT-ARROW - Jump left</li>
    <li>UP-ARROW + RIGHT-ARROW - Jump right</li>
    <li>NUM-1 - Basic Attack (Scissors)</li>
    <li>NUM-2 - Grab (Paper)</li>
    <li>NUM-3 - Block / Parry (Rock)</li>
    <li>NUM-4 - Special Attack 1</li>
    <li>NUM-5 - Special Attack 2</li>
    <li>NUM-6 - Special Attack 3</li>
</ul>
<p>
    ESC - This pauses the game and presents a pop-up window to the player asking them to continue when they are ready. 
    If a game is not in progress, ESC does nothing.
</p>

<h2>GRAPHICAL USER INTERFACE</h2>
<img src="./wireframe.png">
<p>
    Splash Screen - The splash screen GUI presents a game logo and a background of 2 characters in a level. There will be a button for 
    starting the game. Once the “start game” is pressed, a text of our story background will appear. A “ESC to skip” text will appear 
    on the upper right corner of the screen. Once pressed, we skip the text and jump into the Main Menu.
</p>
<img src="./GUI Images/Splash Screen.png">
<br>
<p>Main Game Menu</p>
<ul>
    <li>Play Game - lets players select their game mode</li>
    <li>Controls - Leads the player to a screen where they can see the control scheme for both player 1 and 2</li>
    <li>Tutorial - the player is put into a short tutorial playing as the “basic character” against an unmoving AI that teaches them the 
        controls and a basic combo.
    </li>
    <li>Help - Displays text saying who developed the game.You can also activate cheats here. On this page, there is a “view character 
        profiles” button that takes you to a new screen.
    </li>
    <li> Character profiles - a screen that displays a character’s name, avatar, moveset, and general strengths and weaknesses. Used to 
        learn about the basics of each character.
    </li>
</ul>
<img src="./GUI Images/Main Menu.png">
<br>
<p>Game Modes</p>
<ul>
    <li>Story Mode - Select a character. Then players need to beat other characters in a certain sequence.</li>
    <li>Free Mode - This is where you can play multiplayer with another person locally. You can also fight AI and change their characters 
        in this mode too. Players can choose characters and stages freely and then fight.
    </li>
    <li>Training Mode - Select your character, stage, and enemy character. The enemy will not move or die, allowing you to practice or 
        experiment with your character’s moveset. There will be a button to reset the enemy and player to the center of the stage, a button 
        to show hitboxes, and a button to go back to the main menu.
    </li>
</ul>
<img src="./GUI Images/Play Game.png">
<br>
<p>Story Mode Selection</p>
<ul>
    <li>Levels - Player can choose which level to play on</li>
    <li>1 Selection Box - Single player mode. The player can choose a character. Then the player needs to beat other characters in turns on 
        each map.
    </li>
    <li>Character Avatars - Avatar for each character is shown. Clicking on each avatar enables the player to choose the corresponding character.
    </li>
</ul>

<br>
<p>Free & Training Mode Selection</p>
<ul>
    <li>Levels - Player can choose which level to play on</li>
    <li>2 Selection Box(for 1P and 2P) - When left clicking 1P or 2P, the player can choose a character from character avatars. Right clicking 
        1P or 2P will switch 1P or 2P between human player or AI.
    </li>
    <li>Character Avatars - Avatar for each character is shown. Clicking on each avatar enables the player to choose the corresponding character.
    </li>
</ul>
<img src="./GUI Images/Stage Select.png">
<img src="./GUI Images/Character Select.png">
<br>
<p>In-Game Menu - While the game is in progress, we'll always have a game menu that allows the player to select from the following options. The game menu pops up only when “ESC” is pressed.</p>
<ul>
    <li>Pause The Game - Once the in-game menu is popped up(pressed ESC). Game will be paused, and the input will be deactivated.</li>
    <li>Display Controls - If pressed, the game will display an info screen that includes a description of all game controls.</li>
    <li>Character Profiles - access the character profiles screen</li>
    <li>Exit - If pressed, you will be returned to the main menu and your match will be ended.</li>
</ul>
<img src="./GUI Images/In Game Pause Screen.png">
<br>
<p>In-Game GUI - Once a game starts, a 3-2-1-Begin sequence is counted down and displayed for the player to see. Once begun, two players 
    can move and attack each other. There will be a timer to limit one game.
</p>
<ul>
    <li>Timer (first 3s countdown, and then count down from 90s) for each round</li>
    <li>2 Hit combo texts on both sides.</li>
    <li>HP for each player</li>
    <li>Avatar For each character (next to their hp)</li>
    <li>Round Counter</li>
</ul>
<img src="./GUI Images/In Game.png">

<h2>ARTWORK</h2>
<p>All artwork in the game will be original. The following needs to be created:</p>
<br>
<p>Fighters - There will be 6 unique fighters in the game, each with 6 different attacks. Each will require animations for:</p>
<ul>
    <li>Walking Forward</li>
    <li>Walking Backwards</li>
    <li>Jumping</li>
    <li>Animations for each of the 6 attacks</li>
    <li>Taking Damage</li>
    <li>Dying</li>
    <li>Winning / Dance / Celebration</li>
</ul>
<br>
<p>Levels/Stages - We will need to decorate the background of the game to match each fighter.</p>
<br>
<p>UIs - Each gui mentioned before needs corresponding UI artwork.</p>


<h2>SOUND EFFECTS</h2>
<p>All sound effects will be original. Sounds must be made to coincide with each of the following events:</p>
<ul>
    <li>Walking</li>
    <li>Punch</li>
    <li>Block</li>
    <li>Grab</li>
    <li>Jump</li>
    <li>Round Start (3, 2, 1, Fight!)</li>
</ul>

<h2>Music</h2>
<ul>
    <li>There will be different music for:</li>
    <li>Each of the 6 stages (probably different music on each stage)</li>
    <li>Menu Music</li>
    <li>Victory theme</li>
</ul>

</body>
</html> 
